upstream ecommerce {
    server web:8000;
}

server {

    listen $PORT;
    server_name localhost;

    location / {
        proxy_pass https://ecommerce;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location /mediafiles/ {
        alias /code/mediafiles/;
    }

}